@import normalize
@import fonts

$alt: #e65454

*
	box-sizing: border-box

body
	font-family: 'EB Garamond', serif 
	color: #555
	text-align: left
	margin-top: 10%

h1
	span
		color: #888
		font-size: .6em

.main
	width: 100% 
	max-width: 37em 
	padding: 0 1em 0 1em
	margin: 0 auto
	font-size: 1.2em

footer
	@extend .main
	color: #888
	margin-bottom: 2em

.alt, a
	color: $alt

.btn 
	background: $alt
	border-radius: 3px
	color: white 
	text-decoration: none
	&:hover
		opacity: .9

.largebtn
	@extend .btn
	padding: .3em .8em

.smallbtn
	@extend .btn 
	padding: .1em .5em
	font-size: .9em

.icon-box-add:before
	padding-right: .8em

.bookmarklet
	font-size: .8em
	background: #ddd
	padding: 1em
	border-radius: 5px
	margin: 4em 0 3em 0
	line-height: 1.5em